.card {
	max-height: 260px;
	display: inline-block;
	margin: 10px 10px 10px 0;
	background: @theme-white;
	border-radius: 10px;

	.card__image--wrapper {
		width: 100%;
		height: 100%;

		.card__image {
			display: block;
			margin: 0 auto;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
	}

	.card--info {
		width: 80%;
		margin: 0 auto;
		position: relative;

		.card__title {
			font-weight: 500;
			font-size: 15px;
			padding-bottom: 2px;
			padding-top: 5px;
			height: 43px;
			line-height: 22px;
			vertical-align: middle;
			display: table-cell;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		.card__author {
			font-weight: normal;
			font-size: 12px;
			color: #666;
			padding: 30px 0 2px 0;
		}
	}
}
