.top-section {
	.blog-header {
		color: #000000;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-left: 15px;
		padding-right: 15px;

		.__ham {
			height: 30px;
			width: 30px;
		}

		.__title {
			line-height: 40px;
		}
	}

	.ham-expand {
		padding: 0 15px 0 15px;

		&.__open {
			display: block;
		}

		&.__close {
			display: none;
		}

		li {
			padding: 10px 0 10px 0;
			list-style: none;
			border-top: 1px solid #444d56;

			a {
				text-decoration: none;
			}
		}
	}
}
