@import "./header.less";
.home-container {
	padding: 15px;
	background: #fff;

	.blog-container {
		padding: 10px 0 10px 0;
	}

	.__heading {
		padding: 5px 0 5px 0;
		font-size: 1.1em;
	}

	.__synopsis {
		font-size: 1em;
	}
}
