@import url('https://fonts.googleapis.com/css?family=Roboto');
@import "./variables.less";
@import "./reset.less";
@import "./cards.less";

.rList {
	width: 100%;

	.rList--header {
		.section--heading {
			width: 50px;
			margin: 0 auto;
			font-size: 16px;
			font-weight: normal;
			padding: 7px;
		}
	}

	.rList--card-wrapper {
		margin-left: 10px;
		margin-right: 10px;

		.rList--card-container {
			width: 100%;
		}
	}
}
